[System]
Name='Hasan_Aktas_181906059'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='boy'
Range=[120 200]
NumMFs=3
MF1='Kisa':'trimf',[135 150 165]
MF2='orta':'trimf',[160 175 190]
MF3='uzun':'trimf',[180 190 200]

[Input2]
Name='Kilo'
Range=[40 150]
NumMFs=3
MF1='zayif':'gaussmf',[4.67 55.833488372093]
MF2='Orta':'gaussmf',[8.49 86.2139534883721]
MF3='Kilolu':'gaussmf',[10 126.093023255814]

[Input3]
Name='yas'
Range=[0 70]
NumMFs=3
MF1='genc':'trimf',[17 26 35]
MF2='Orta':'trimf',[30 40 50]
MF3='Yasli':'trimf',[47 60 70]

[Output1]
Name='GerekliKalori'
Range=[500 5000]
NumMFs=3
MF1='Az':'gaussmf',[284 1367.05496828753]
MF2='Orta':'gaussmf',[287 2460.59619450317]
MF3='Cok':'gaussmf',[392 3638.13742071882]

[Rules]
1 1 1, 3 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 2 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 2 (1) : 1
